{
  "name": "pdf-bot",
  "version": "1.0.0",
  "description": "AI PDF Document Reviewer Bot",
  "license": "ISC",
  "author": "Mariel de Plata",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.70",
    "@supabase/supabase-js": "^2.55.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "formdata-node": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  }
}
