{
  "name": "pdf-bot",
  "version": "1.0.0",
  "description": "AI PDF Document Reviewer Bot",
  "license": "ISC",
  "author": "Mariel de Plata",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.70",
    "@supabase/supabase-js": "^2.55.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "langchain": "^0.3.30"
  }
}
